﻿<!doctype html>
<html lang="fa">
    <head>
        <!-- REQUIRED META TAGS -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="HTML5,CSS3,HTML,Template,multi-page,Overtop - Hotel & Accommodation Booking HTML Template" >
        <meta name="description" content="Overtop - Hotel & Accommodation Booking HTML Template">
        <meta name="author" content="Barat Hadian">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Slick CSS -->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!-- Fontawesome Min CSS -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Magnific CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Theme Default Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Nice Select Min CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!-- Ui CSS -->
        <link rel="stylesheet" href="assets/css/jquery-ui.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- RTL CSS -->
        <link rel="stylesheet" href="assets/css/rtl.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Overtop - قالب HTML اوور تاپ , پوسته سایت رزرو هتل و اقامت توریستی</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.jpg">
    </head>

    <body>

        <!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="shadow"></div>
                <div class="box"></div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Start Coming Soon Area -->
		<section class="coming-soon-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="coming-soon-content">
                            <h1>وب سایت ما به زودی</h1>
                            <p>وب سایت ما در حال حاضر تحت تعمیر و نگهداری برنامه ریزی شده است. باید به زودی برگردیم. ممنون که صبر کردید.</p>

                            <form>
                                <input type="email" name="email" id="email" class="email-input" placeholder="آدرس ایمیل شما">
                                <button type="submit" class="submit-btn">مشترک شدن</button>
                            </form>

                            <div id="timer">
								<div id="days"></div>
								<div id="hours"></div>
								<div id="minutes"></div>
								<div id="seconds"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <ul class="social-list">
                <li class="list-heading">ما را دنبال کنید:</li>
                <li><a href="#" class="facebook" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#" class="twitter" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#" class="linkedin" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#" class="instagram" target="_blank"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </section>
        <!-- End Coming Soon Area -->

        <!-- jQuery Min JS -->
        <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Slick Min JS -->
        <script src="assets/js/slick.js"></script>
        <!-- Mean Menu Min JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Magnific Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Mixitup Min JS -->
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Counterup JS -->
        <script src="assets/js/jquery.counterup.js"></script>
        <!-- Waypoints Min JS -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- Nice Select Min JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Ui JS -->
        <script src="assets/js/jquery-ui.js"></script>
        <!-- Form Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
        <!-- Active JS -->
        <script src="assets/js/active.js"></script>
    </body>
</html>