﻿<!doctype html>
<html lang="fa">
    <head>
        <!-- REQUIRED META TAGS -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="HTML5,CSS3,HTML,Template,multi-page,Overtop - Hotel & Accommodation Booking HTML Template" >
        <meta name="description" content="Overtop - Hotel & Accommodation Booking HTML Template">
        <meta name="author" content="Barat Hadian">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Slick CSS -->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!-- Fontawesome Min CSS -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Magnific CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Theme Default Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Nice Select Min CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!-- Ui CSS -->
        <link rel="stylesheet" href="assets/css/jquery-ui.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- RTL CSS -->
        <link rel="stylesheet" href="assets/css/rtl.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Overtop - قالب HTML اوور تاپ , پوسته سایت رزرو هتل و اقامت توریستی</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.jpg">
    </head>

    <body>

        <!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="shadow"></div>
                <div class="box"></div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Start Navbar Area -->
        <div class="navbar-area fixed-top">
            <div class="overtop-mobile-nav">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/img/logo.png" alt="logo">
                    </a>
                </div>
            </div>

            <div class="overtop-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item"><a href="#" class="nav-link">خانه <i class="fa fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">صفحه اصلی - 1</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">صفحه اصلی - 2</a>
                                        </li>
                                    </ul>
                                </li>
                                
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">درباره ما</a>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">اتاق <i class="fa fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="room.html" class="nav-link">اتاق</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="single-room.html" class="nav-link">جزئیات اتاق</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="services.html" class="nav-link">خدمات</a>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">صفحات <i class="fa fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about.html" class="nav-link">درباره ما</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="gallery.html" class="nav-link">گالری</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">خدمات</a>
                                        </li>

                                        <li class="nav-item"><a href="#" class="nav-link">وبلاگ</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="blog.html" class="nav-link">وبلاگ</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="single-blog.html" class="nav-link">جزئیات وبلاگ</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">سوالات متداول</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link">خطای 404</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">نسخه به زودی</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="contact.html" class="nav-link">تماس با ما</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">وبلاگ <i class="fa fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">وبلاگ</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="single-blog.html" class="nav-link">جزئیات وبلاگ</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link active">تماس با ما</a>
                                </li>
                            </ul>

                            <div class="others-options">
                                <ul class="navbar-nav">
                                    <li class="appoinment-btn">
                                        <a href="#" class="appoinment-btn-one">اتاق رزرو کنید</a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                        <i class="flaticon-call-answer"></i> تلفن: 12345678
                                        </a>
                                    </li>
                                </ul> 
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Page banner -->
        <section class="page-banner">
            <div class="container">
                <div class="page-banner-content">
                    <h2>تماس با ما</h2>
                    <p><a href="index.html">صفحه اصلی</a> / تماس با ما</p>
                </div>
            </div>
        </section>
        <!-- End Page banner -->

        <!-- Start Contact-info Section -->
        <section class="contact-info-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="contact-box">
                            <div class="icon">
                                <i class="flaticon-placeholder"></i>
                            </div>
                            <h4>آدرس</h4>
                            <p><a href="#">ایران ، استان تهران ، میدان آزادی ، خیابان 9 شرقی</a></p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="contact-box">
                            <div class="icon">
                                <i class="flaticon-call-answer"></i>
                            </div>
                            <h4>تلفن</h4>
                            <p><a href="#">021-12345678</a></p>
                            <p><a href="#">021-87654321</a></p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="contact-box">
                            <div class="icon">
                                <i class="flaticon-envelope"></i>
                            </div>
                            <h4>ایمیل</h4>
                            <p><a href="#">Info@overto.com</a></p>
                            <p><a href="#">support@overto.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact-info Section -->

        <!-- Start Contact Section -->
		<div class="contact-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="map-area">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.2799090714!2d-74.25987368715496!3d40.697670064588735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1570689677254!5m2!1sen!2sbd" ></iframe>
						</div>
                    </div>
                    
					<div class="col-lg-6">
                        <div class="contact-area">
                            <div class="contactForm">
                                <form id="contactForm">
                                    <div class="row">
                                        <div class="col-lg-6 col-sm-6">
                                            <div class="form-group">
                                                <input type="text" name="name" id="name" class="form-control" required data-error="نام خود را وارد کنید" placeholder="نام شما">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
            
                                        <div class="col-lg-6 col-sm-6">
                                            <div class="form-group">
                                                <input type="email" name="email" id="email" class="form-control" required data-error="ایمیل خود را وارد کنید" placeholder="ایمیل شما">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
            
                                        <div class="col-lg-6 col-sm-6">
                                            <div class="form-group">
                                                <input type="text" name="phone_number" id="phone_number" required data-error="تلفن خود را وارد کنید" class="form-control" placeholder="تلفن شما">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
            
                                        <div class="col-lg-6 col-sm-6">
                                            <div class="form-group">
                                                <input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="موضوع خود را وارد کنید" placeholder="موضوع شما">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
            
                                        <div class="col-lg-12 col-md-12">
                                            <div class="form-group">
                                                <textarea name="message" class="form-control" id="message" cols="30" rows="5" required data-error="پیام خود را بنویسید" placeholder="پیام شما"></textarea>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
            
                                        <div class="col-lg-12 col-md-12">
                                            <div class="send-btn">
                                                <p class="comment-form-cookies-consent">
                                                    <input type="checkbox" value="yes" name="wp-comment-cookies-consent" id="wp-comment-cookies-consent">
                                                    <label for="wp-comment-cookies-consent">من موافقم که داده های ارسالی من جمع آوری و ذخیره شود.</label>
                                                </p>
                                                <button type="submit" class="send-btn-one">
                                                    ارسال پیام
                                                </button>
                                            </div>
                                            <div id="msgSubmit" class="h3 text-center hidden"></div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Contact Section -->

        <!-- Start Newsletter section -->
        <section class="newsletter-section">
            <div class="container">
                <div class="newsletter-title">
                    <h2>خبرنامه</h2>
                    <p>آخرین اخبار و پیشنهاد ویژه را دریافت کنید</p>
                </div>

                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <form class="newsletterForm newsletter-form" data-toggle="validator">
                            <input type="email" class="form-control" placeholder="آدرس ایمیل شما" name="EMAIL" required autocomplete="off">

                            <button class="newsletter-btn newsletter-btn-one" type="submit">
                                مشترک شدن
                            </button>

                            <div id="validator-newsletter" class="form-result"></div>
                            
                            <p class="comment-form-cookies-consent">
                                <input type="checkbox" value="yes" name="wp-comment-cookies-consent" id="wp-comment-cookies-consent">
                                <label for="wp-comment-cookies-consent">من موافقم که داده های ارسالی جمع آوری و ذخیره شود.</label>
                            </p>
                        </form>        
                    </div>
                </div>
            </div>
        </section>
        <!-- End Newsletter section -->

        <!-- Start Footer Section -->
        <section class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6 col-sm-6">
                        <div class="fooetr-item">
                            <div class="footer-logo">
                                <img src="assets/img/logo.png" alt="image">
                            </div>

                            <div class="footer-text">
                                <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
                            </div>

                            <ul>
                                <li><span>دنبال کنید:</span></li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>   
                    
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-content">
                            <h2>درباره اوورتاپ</h2>
                        </div>

                        <ul class="footer-info">
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                ایران ، استان تهران ، میدان آزادی
                            </li>
                            <li>
                                <i class="fa fa-phone"></i>
                                021-12345678,  021-87654321
                            </li>
                            <li>
                                <i class="fas fa-envelope"></i>
                                Overtop@gmail.com
                            </li>
                            <li>
                                <i class="fa fa-fax"></i>
                                021-12345678
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="footer-content">
                            <h2>هتل</h2>
                        </div>

                        <ul class="footer-list">
                            <li>
                                <a href="#">محل اقامت</a>
                            </li>
                            <li>
                                <a href="#">ویدئو</a>
                            </li>
                            <li>
                                <a href="#">بسته ها</a>
                            </li>
                            <li>
                                <a href="#">رستوران</a>
                            </li>
                           <li>
                                <a href="#">عروسی</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="footer-content">
                            <h2>سوالات</h2>
                        </div>

                        <ul class="footer-list">
                            <li>
                                <a href="#">فصل های ویژه</a>
                            </li>
                            <li>
                                <a href="#">اتاق ها</a>
                            </li>
                            <li>
                                <a href="#">کارت هدیه</a>
                            </li>
                            <li>
                                <a href="#">اتاق</a>
                            </li>
                           <li>
                                <a href="#">تماس با ما</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-7">
                            <div class="footer-bottom-content">
                                <p> کپی رایت 1399 <i class="far fa-copyright"></i>  تمام حقوق قالب محفوظ است. طراحی توسط <a href="https://www.rtl-theme.com/author/barat/?aff=barat" target="_blank">Barat Hadian</a>  </p>
                            </div>
                        </div>
    
                        <div class="col-lg-6 col-md-6 col-sm-5">
                            <div class="footer-bottom-links">
                                <p>
                                    <a href="">قوانین و ضوابط</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Footer Section -->

        <!-- Back Top top -->
        <div class="back-to-top">Top</div>
        <!-- End Back Top top -->
        

        <!-- jQuery Min JS -->
        <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Slick Min JS -->
        <script src="assets/js/slick.js"></script>
        <!-- Mean Menu Min JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Magnific Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Mixitup Min JS -->
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Counterup JS -->
        <script src="assets/js/jquery.counterup.js"></script>
        <!-- Waypoints Min JS -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- Nice Select Min JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Ui JS -->
        <script src="assets/js/jquery-ui.js"></script>
        <!-- Form Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
        <!-- Active JS -->
        <script src="assets/js/active.js"></script>
    </body>
</html>