﻿<!doctype html>
<html lang="fa">
    <head>
        <!-- REQUIRED META TAGS -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="HTML5,CSS3,HTML,Template,multi-page,Overtop - Hotel & Accommodation Booking HTML Template" >
        <meta name="description" content="Overtop - Hotel & Accommodation Booking HTML Template">
        <meta name="author" content="Barat Hadian">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Slick CSS -->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!-- Fontawesome Min CSS -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Magnific CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Theme Default Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Nice Select Min CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!-- Ui CSS -->
        <link rel="stylesheet" href="assets/css/jquery-ui.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- RTL CSS -->
        <link rel="stylesheet" href="assets/css/rtl.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Overtop - قالب HTML اوور تاپ , پوسته سایت رزرو هتل و اقامت توریستی</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.jpg">


    <!-- persian picker CSS -->
    <link rel="stylesheet" href="assets/demo/demo.css" />
    <link rel="stylesheet" href="assets/src/jquery.md.bootstrap.datetimepicker.style.css" />
    <!-- <link rel="stylesheet" href="assets/dist/jquery.md.bootstrap.datetimepicker.style.css" /> -->

    </head>

    <body>

        <!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="shadow"></div>
                <div class="box"></div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Start Navbar Area -->
        <div class="navbar-area fixed-top">
            <div class="overtop-mobile-nav">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/img/logo.png" alt="logo">
                    </a>
                </div>
            </div>

            <div class="overtop-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item"><a href="#" class="nav-link active">خانه <i class="fa fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">صفحه اصلی - 1</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link active">صفحه اصلی - 2</a>
                                        </li>
                                    </ul>
                                </li>
                                
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">درباره ما</a>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">اتاق <i class="fa fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="room.html" class="nav-link">اتاق</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="single-room.html" class="nav-link">جزئیات اتاق</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="services.html" class="nav-link">خدمات</a>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">صفحات <i class="fa fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about.html" class="nav-link">درباره ما</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="gallery.html" class="nav-link">گالری</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">خدمات</a>
                                        </li>

                                        <li class="nav-item"><a href="#" class="nav-link">وبلاگ</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="blog.html" class="nav-link">وبلاگ</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="single-blog.html" class="nav-link">جزئیات وبلاگ</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">سوالات متداول</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link">خطای 404</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">نسخه به زودی</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="contact.html" class="nav-link">تماس با ما</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">وبلاگ <i class="fa fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">وبلاگ</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="single-blog.html" class="nav-link">جزئیات وبلاگ</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">تماس با ما</a>
                                </li>
                            </ul>

                            <div class="others-options">
                                <ul class="navbar-nav">
                                    <li class="appoinment-btn">
                                        <a href="#" class="appoinment-btn-one">اتاق رزرو کنید</a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                        <i class="flaticon-call-answer"></i> تلفن: 12345678
                                        </a>
                                    </li>
                                </ul> 
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Main Slider Area -->
		<div class="main-slider owl-carousel owl-theme">
            <div class="slider-item item-bg-one">
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="container">
                            <div class="banner-item">
                                <div class="slider-content">
                                    <span> هتل اوورتاپ </span>
                                    <h1>مجلل بیشتر و مطابق با کلاسیک</h1>
                                    <p>تعطیلات خود را ویژه کنید</p>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>

            <div class="slider-item item-bg-two">
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="container">
                            <div class="banner-item">
                                <div class="slider-content">
                                    <span> هتل اوورتاپ </span>
                                    <h1>مجلل بیشتر و مطابق با کلاسیک</h1>
                                    <p>تعطیلات خود را ویژه کنید</p>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>

            <div class="slider-item item-bg-three">
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="container">
                            <div class="banner-item">
                                <div class="slider-content">
                                    <span> هتل اوورتاپ </span>
                                    <h1>مجلل بیشتر و مطابق با کلاسیک</h1>
                                    <p>تعطیلات خود را ویژه کنید</p>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
		</div> 
        <!-- End Banner Area -->

        <!-- Start Check Section -->
        <div class="check-section">
            <div class="container">
                <form class="check-form">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 no-padding" id="date4">
                            <div class="check-content">
                                <p>ورود به سیستم</p>
                                
                                <div class="form-group">
                                    <input type="text" name="check-in" id="inputDate4" class="form-control" placeholder="تاریخ">
                                    <i class="flaticon-calendar"></i>
                                </div>
                            </div> 
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6 no-padding" id="date5">
                            <div class="check-content">
                                <p>وارسی</p>
                                <div class="form-group">
                                    <input type="text" name="check-out" id="inputDate5" class="form-control" placeholder="تاریخ">
                                    <i class="flaticon-calendar"></i>
                                </div>
                            </div> 
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6 no-padding">
                            <div class="check-content">
                                <p>بزرگسال</p>
                                <div class="form-group">
                                    <select name="adult" class="form-content">
                                        <option value="1">01</option>
                                        <option value="2">02</option>
                                        <option value="3">03</option>
                                        <option value="4">04</option>
                                        <option value="5">05</option>
                                    </select>
                                </div>
                            </div> 
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6 no-padding">
                            <div class="btn-content">
                                <div class="check-btn">
                                    <button class="default-btn-one">
                                        بررسی کن
                                    </button>
                                </div> 
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!-- End Check Section -->

        <!-- Start Memory Section -->
        <section class="memory-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="memory-item">
                            <div class="memory-content">
                                <span> درباره ما </span>
                                <h2>حافظه طلایی خود را با ما بسازید!</h2>
                                <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. </p>
                            </div>

                            <div class="memory-btn">
                                <a href="#" class="memory-btn-one">ادامه خواندن <i class="fa fa-arrow-left"></i></a>
                            </div>
                        </div>

                        <div class="dot-image">
                            <img src="assets/img/dot-shape.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-7">
                        <div class="memory-image">
                            <img src="assets/img/young-women.jpg" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Memory Section -->

        <!-- Start Room Area -->
        <section class="room-area">
            <div class="container">
                <div class="section-title">
                    <span>محل اقامت</span>
                    <h3>اتاق ما را دیدن کنید</h3>
                </div>

                <div class="room-slider owl-carousel owl-theme">
                    <div class="room-item">
                        <div class="room-image">
                            <img src="assets/img/room/1.jpg" alt="image">

                            <div class="night-btn">
                                <a href="#" class="default-btn-one">260 تومان/شب</a>
                            </div>
                        </div>

                        <div class="room-content">
                            <h3>اتاق سوئیت</h3>
                            <p>لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.</p>

                            <div class="room-btn">
                                <a href="#" class="room-btn-one">ادامه خواندن
                                    <i class="fa fa-arrow-left"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="room-item">
                        <div class="room-image">
                            <img src="assets/img/room/2.jpg" alt="image">

                            <div class="night-btn">
                                <a href="#" class="default-btn-one">260 تومان/شب</a>
                            </div>
                        </div>

                        <div class="room-content">
                            <h3>اتاق خانوادگی</h3>
                            <p>لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.</p>

                            <div class="room-btn">
                                <a href="#" class="room-btn-one">ادامه خواندن
                                    <i class="fa fa-arrow-left"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="room-item">
                        <div class="room-image">
                            <img src="assets/img/room/3.jpg" alt="image">

                            <div class="night-btn">
                                <a href="#" class="default-btn-one">260 تومان/شب</a>
                            </div>
                        </div>

                        <div class="room-content">
                            <h3>اتاق کلاسیک</h3>
                            <p>لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.</p>

                            <div class="room-btn">
                                <a href="#" class="room-btn-one">ادامه خواندن
                                    <i class="fa fa-arrow-left"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="room-item">
                        <div class="room-image">
                            <img src="assets/img/room/4.jpg" alt="image">

                            <div class="night-btn">
                                <a href="#" class="default-btn-one">260 تومان/شب</a>
                            </div>
                        </div>

                        <div class="room-content">
                            <h3>اتاق سوئیت</h3>
                            <p>لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.</p>

                            <div class="room-btn">
                                <a href="#" class="room-btn-one">ادامه خواندن
                                    <i class="fa fa-arrow-left"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="room-item">
                        <div class="room-image">
                            <img src="assets/img/room/5.jpg" alt="image">

                            <div class="night-btn">
                                <a href="#" class="default-btn-one">260 تومان/شب</a>
                            </div>
                        </div>

                        <div class="room-content">
                            <h3>اتاق کلاسیک</h3>
                            <p>لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.</p>

                            <div class="room-btn">
                                <a href="#" class="room-btn-one">ادامه خواندن
                                    <i class="fa fa-arrow-left"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="view-btn">
                    <a href="#" class="view-btn-one">مشاهده بیشتر</a>
                </div>
            </div>
        </section>
        <!-- End Room Area -->

        <!-- Start Reception Section -->
        <section class="reception-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="reception-item">
                            <div class="reception-content">
                                <span>01</span>
                                <h2>هتل لاکچری</h2>
                                <h3>پذیرایی</h3>
                                <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
                            </div>

                            <ul class="reception-list">
                                <li>
                                    <i class="flaticon-check-mark"></i>
                                    سیستم پرداخت آنلاین
                                </li>

                                <li>
                                    <i class="flaticon-check-mark"></i>
                                    برنامه ریزی حرفه ای عروسی
                                </li>

                                <li>
                                    <i class="flaticon-check-mark"></i>
                                    دسترسی به اینترنت
                                </li>

                                <li>
                                    <i class="flaticon-check-mark"></i>
                                    خدمات پذیرایی
                                </li>
                            </ul>

                            <div class="reception-btn">
                                <a href="#" class="reception-btn-one">ادامه خواندن<i class="fa fa-arrow-left"></i></a>
                            </div>
                        </div>

                        <div class="reception-shape-image">
                            <img src="assets/img/shape.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="reception-image">
                            <img src="assets/img/reception.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Reception Section -->

        <!-- Start Convention Section -->
        <section class="convention-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="convention-image">
                            <img src="assets/img/convention.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="convention-item">
                            <div class="convention-content">
                                <span>02</span>
                                <h2>هتل لاکچری</h2>
                                <h3>سالن همایش</h3>
                                <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
                            </div>

                            <ul class="convention-list">
                                <li>
                                    <i class="flaticon-check-mark"></i>
                                    سیستم پرداخت آنلاین
                                </li>

                                <li>
                                    <i class="flaticon-check-mark"></i>
                                    برنامه ریزی حرفه ای عروسی
                                </li>

                                <li>
                                    <i class="flaticon-check-mark"></i>
                                    دسترسی به اینترنت
                                </li>

                                <li>
                                    <i class="flaticon-check-mark"></i>
                                    خدمات پذیرایی
                                </li>
                            </ul>

                            <div class="convention-btn">
                                <a href="#" class="convention-btn-one">ادامه خواندن<i class="fa fa-arrow-left"></i></a>
                            </div>
                        </div>

                        <div class="convention-shape-image">
                            <img src="assets/img/shape-two.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Convention Section -->

        <!-- Start Services Section -->
        <section class="services-section">
            <div class="container">
                <div class="section-title">
                    <span>لیست خدمات</span>
                    <h3>مدت اقامت شما</h3>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="services-item">
                            <div class="services-image">
                                <img src="assets/img/services/1.png" alt="image">
                            </div>
                            <h2>استخر خصوصی</h2>
                            <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. </p>
                            <a href="#" class="services-btn-one">ادامه خواندن</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="services-item">
                            <div class="services-image">
                                <img src="assets/img/services/2.png" alt="image">
                            </div>
                            <h2>وای فای رایگان</h2>
                            <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. </p>
                            <a href="#" class="services-btn-one">ادامه خواندن</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="services-item">
                            <div class="services-image">
                                <img src="assets/img/services/3.png" alt="image">
                            </div>
                            <h2>انتخاب فرودگاه</h2>
                            <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. </p>
                            <a href="#" class="services-btn-one">ادامه خواندن</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="services-item">
                            <div class="services-image">
                                <img src="assets/img/services/4.png" alt="image">
                            </div>
                            <h2>سالن بدنسازی</h2>
                            <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. </p>
                            <a href="#" class="services-btn-one">ادامه خواندن</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="services-item">
                            <div class="services-image">
                                <img src="assets/img/services/5.png" alt="image">
                            </div>
                            <h2>دسترسی به نوار</h2>
                            <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. </p>
                            <a href="#" class="services-btn-one">ادامه خواندن</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="services-item">
                            <div class="services-image">
                                <img src="assets/img/services/6.png" alt="image">
                            </div>
                            <h2>24/7 ساعت</h2>
                            <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. </p>
                            <a href="#" class="services-btn-one">ادامه خواندن</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services Section -->

        <!-- Start Tabs Section -->
        <div class="tabs-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="tabs-image">
                            <img src="assets/img/shef.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="tabs-area">
                            <h3>رستوران</h3>
                            <ul id="tabs">
                                <li class="current">
                                    <a href="#bacon">صبحانه</a>
                                </li> 
                                <li>
                                    <a href="#batfish">ناهار</a>
                                </li> 
                                <li>
                                    <a href="#tuna">شام</a>
                                </li> 
                            </ul> 

                            <div id="content"> 
                                <div id="bacon" class="current content-wrapper animated">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="company-text">
                                                <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
                                                <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
                                            </div>

                                            <ul class="tabs-list">
                                                <li>
                                                    راوا دوسا
                                                </li>
                                                <li>
                                                    استیک گوشت
                                                </li>
                                                <li>
                                                    کباب
                                                </li>
                                            </ul>

                                            <div class="tabs-btn">
                                                <a href="#" class="tabs-btn-one">ادامه خواندن <i class="fa fa-arrow-left"></i></a>
                                            </div>
                                        </div>
                                    </div> 
                                </div>

                                <div id="batfish" class="animated content-wrapper">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="company-text">
                                                <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
                                                <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
                                            </div>

                                            <ul class="tabs-list">
                                                <li>
                                                    راوا دوسا
                                                </li>
                                                <li>
                                                    استیک گوشت
                                                </li>
                                                <li>
                                                    کباب
                                                </li>
                                            </ul>

                                            <div class="tabs-btn">
                                                <a href="#" class="tabs-btn-one">ادامه خواندن <i class="fa fa-arrow-left"></i></a>
                                            </div>
                                        </div>
                                    </div> 
                                </div>

                                <div id="tuna" class="animated content-wrapper">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="company-text">
                                                <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
                                                <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
                                            </div>

                                            <ul class="tabs-list">
                                                <li>
                                                    راوا دوسا
                                                </li>
                                                <li>
                                                    استیک گوشت
                                                </li>
                                                <li>
                                                    کباب
                                                </li>
                                            </ul>

                                            <div class="tabs-btn">
                                                <a href="#" class="tabs-btn-one">ادامه خواندن <i class="fa fa-arrow-left"></i></a>
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                            </div>

                            <div class="design-shape">
                                <img src="assets/img/design-shape.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Tabs Section -->

        <!-- Start Counter Section -->
        <section class="counter-section">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6 p-0">
                        <div class="counter-image">
                            <img src="assets/img/counter.png" alt="image">
                        </div>

                        <div class="counter-video">
                            <div class="counter-btn">
                                <a href="https://www.youtube.com/watch?v=bk7McNUjWgw" class="popup-youtube">
                                    <i class="flaticon-play-button"></i>
                                </a>
                            </div> 
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="counter-area">
                            <div class="row align-items-center">
                                <div class="col-lg-6 col-md-6 col-sm-6"> 
                                    <div class="single-counter">
                                        <i class="flaticon-quality"></i>
                                        <h3><span class="counter">150</span>+</h3>
                                        <span class="sub-title">هدایا</span>
                                    </div>
                                </div>
                                    
                                <div class="col-lg-6 col-md-6 col-sm-6"> 
                                    <div class="single-counter">
                                        <i class="flaticon-hotel"></i>
                                        <h3><span class="counter">100</span></h3>
                                        <span class="sub-title">اتاق ها</span>
                                    </div>
                                </div>
                                    
                                <div class="col-lg-6 col-md-6 col-sm-6"> 
                                    <div class="single-counter">
                                        <i class="flaticon-team"></i>
                                        <h3><span class="counter">97</span></h3>
                                        <span class="sub-title">کارکنان</span>
                                    </div>
                                </div>
                                    
                                <div class="col-lg-6 col-md-6 col-sm-6"> 
                                    <div class="single-counter">
                                        <i class="flaticon-condominium"></i>
                                        <h3><span class="counter">47</span></h3>
                                        <span class="sub-title">آپارتمان</span>
                                    </div>
                                </div>
                            </div>
                        </div>    

                        <div class="counter-img-wrapper">
                            <div class="counter-img-1">
                                <img src="assets/img/counter/1.png" alt="image">
                            </div>
                            
                            <div class="counter-img-2">
                                <img src="assets/img/counter/2.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Counter Section -->

        <!-- Start Gallery Section -->
        <section class="gallery-section">
            <div class="container">
                <div class="section-title">
                    <span>پروژه</span>
                    <h3>گالری ما</h3>
                </div>

                <div class="row">
                    <div class="gallery-slider owl-carousel owl-theme">
                        <div class="col-lg-12">
                            <div class="gallery-item">
                                <div class="gallery-image">
                                    <img src="assets/img/gallery/1.jpg" alt="image">
                                    <a href="#" class="popup-btn">رستوران</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="gallery-item">
                                <div class="gallery-image">
                                    <img src="assets/img/gallery/2.jpg" alt="image">
                                    <a href="#" class="popup-btn">درمان</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="gallery-item">
                                <div class="gallery-image">
                                    <img src="assets/img/gallery/3.jpg" alt="image">
                                    <a href="#" class="popup-btn">بدنسازی</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="gallery-item">
                                <div class="gallery-image">
                                    <img src="assets/img/gallery/1.jpg" alt="image">
                                    <a href="#" class="popup-btn">رستوران</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="gallery-item">
                                <div class="gallery-image">
                                    <img src="assets/img/gallery/2.jpg" alt="image">
                                    <a href="#" class="popup-btn">درمان</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="gallery-item">
                                <div class="gallery-image">
                                    <img src="assets/img/gallery/3.jpg" alt="image">
                                    <a href="#" class="popup-btn">بدنسازی</a>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
        </section>
        <!-- End Gallery Section -->

        <!-- Start Client Section -->
        <section class="client-section">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6 p-0">
                        <div class="client-image">
                            <img src="assets/img/client.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6 p-0">
                        <div class="client-content">
                            <span>بازخورد مشتریان</span>
                            <h3>مشتریان ما چه می گویند</h3>
                            <i class="flaticon-quote"></i>
                        </div>

                        <div class="feedback-slides">
                            <div class="client-feedback">
                                <div>
                                    <div class="item">
                                        <div class="single-feedback">
                                            <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
                                            
                                            <h3>جان لاکی</h3>
                                            <span>توسعه دهنده</span>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="single-feedback">
                                            <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
                                            
                                            <h3>جان لاکی</h3>
                                            <span>توسعه دهنده</span>
                                        </div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="single-feedback">
                                            <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
                                            
                                            <h3>جان لاکی</h3>
                                            <span>توسعه دهنده</span>
                                        </div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="single-feedback">
                                            <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
                                            
                                            <h3>جان لاکی</h3>
                                            <span>توسعه دهنده</span>
                                        </div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="single-feedback">
                                            <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
                                            
                                            <h3>جان لاکی</h3>
                                            <span>توسعه دهنده</span>
                                        </div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="single-feedback">
                                            <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
                                            
                                            <h3>جان لاکی</h3>
                                            <span>توسعه دهنده</span>
                                        </div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="single-feedback">
                                            <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
                                            
                                            <h3>جان لاکی</h3>
                                            <span>توسعه دهنده</span>
                                        </div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="single-feedback">
                                            <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
                                            
                                            <h3>جان لاکی</h3>
                                            <span>توسعه دهنده</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="client-thumbnails">
                                <div>
                                    <div class="item">
                                        <div class="img-fill"><img src="assets/img/client-image/1.jpg" alt="client"></div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="img-fill"><img src="assets/img/client-image/2.jpg" alt="client"></div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="img-fill"><img src="assets/img/client-image/3.jpg" alt="client"></div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="img-fill"><img src="assets/img/client-image/4.jpg" alt="client"></div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="img-fill"><img src="assets/img/client-image/5.jpg" alt="client"></div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="img-fill"><img src="assets/img/client-image/1.jpg" alt="client"></div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="img-fill"><img src="assets/img/client-image/2.jpg" alt="client"></div>
                                    </div>
                                    
                                    <div class="item">
                                        <div class="img-fill"><img src="assets/img/client-image/3.jpg" alt="client"></div>
                                    </div>
                                </div>
        
                                <button class="prev-arrow slick-arrow">
                                    <i class="fa fa-arrow-left"></i>
                                </button>
                                
                                <button class="next-arrow slick-arrow">
                                    <i class="fa fa-arrow-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Client Section -->

        <!-- Start Blog Section -->
        <section class="blog-section">
            <div class="container">
                <div class="section-title">
                    <span>وبلاگ ما</span>
                    <h3>آخرین اخبار</h3>
                </div>

                <div class="blog-slider owl-carousel owl-theme">
                    <div class="blog-item">
                        <div class="blog-image">
                            <a href="#">
                                <img src="assets/img/blog/1.png" alt="image">
                            </a>
                        </div>
                        <div class="blog-content">
                            <ul class="blog-list">
                                <li>
                                    <i class="flaticon-avatar"></i>توسط مدیر
                                </li>
                                <li>
                                    <i class="flaticon-calendar"></i>6 دی 1398
                                </li>
                            </ul>
                            <h3>هتل خود را اکنون رزرو کنید</h3>
                            <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. </p>
                            <div class="blog-btn">
                                <a href="#" class="blog-btn-one">ادامه خواندن <i class="fa fa-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="blog-item">
                        <div class="blog-image">
                            <a href="#">
                                <img src="assets/img/blog/2.png" alt="image">
                            </a>
                        </div>
                        <div class="blog-content">
                            <ul class="blog-list">
                                <li>
                                    <i class="flaticon-avatar"></i>توسط مدیر
                                </li>
                                <li>
                                    <i class="flaticon-calendar"></i>6 دی 1398
                                </li>
                            </ul>
                            <h3>هتل خود را اکنون رزرو کنید</h3>
                            <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. </p>
                            <div class="blog-btn">
                                <a href="#" class="blog-btn-one">ادامه خواندن <i class="fa fa-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="blog-item">
                        <div class="blog-image">
                            <a href="#">
                                <img src="assets/img/blog/3.png" alt="image">
                            </a>
                        </div>
                        <div class="blog-content">
                            <ul class="blog-list">
                                <li>
                                    <i class="flaticon-avatar"></i>توسط مدیر
                                </li>
                                <li>
                                    <i class="flaticon-calendar"></i>6 دی 1398
                                </li>
                            </ul>
                            <h3>هتل خود را اکنون رزرو کنید</h3>
                            <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. </p>
                            <div class="blog-btn">
                                <a href="#" class="blog-btn-one">ادامه خواندن <i class="fa fa-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="blog-item">
                        <div class="blog-image">
                            <a href="#">
                                <img src="assets/img/blog/1.png" alt="image">
                            </a>
                        </div>
                        <div class="blog-content">
                            <ul class="blog-list">
                                <li>
                                    <i class="flaticon-avatar"></i>توسط مدیر
                                </li>
                                <li>
                                    <i class="flaticon-calendar"></i>6 دی 1398
                                </li>
                            </ul>
                            <h3>هتل خود را اکنون رزرو کنید</h3>
                            <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. </p>
                            <div class="blog-btn">
                                <a href="#" class="blog-btn-one">ادامه خواندن <i class="fa fa-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="blog-item">
                        <div class="blog-image">
                            <a href="#">
                                <img src="assets/img/blog/2.png" alt="image">
                            </a>
                        </div>
                        <div class="blog-content">
                            <ul class="blog-list">
                                <li>
                                    <i class="flaticon-avatar"></i>توسط مدیر
                                </li>
                                <li>
                                    <i class="flaticon-calendar"></i>6 دی 1398
                                </li>
                            </ul>
                            <h3>هتل خود را اکنون رزرو کنید</h3>
                            <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. </p>
                            <div class="blog-btn">
                                <a href="#" class="blog-btn-one">ادامه خواندن <i class="fa fa-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="blog-item">
                        <div class="blog-image">
                            <a href="#">
                                <img src="assets/img/blog/3.png" alt="image">
                            </a>
                        </div>
                        <div class="blog-content">
                            <ul class="blog-list">
                                <li>
                                    <i class="flaticon-avatar"></i>توسط مدیر
                                </li>
                                <li>
                                    <i class="flaticon-calendar"></i>6 دی 1398
                                </li>
                            </ul>
                            <h3>هتل خود را اکنون رزرو کنید</h3>
                            <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. </p>
                            <div class="blog-btn">
                                <a href="#" class="blog-btn-one">ادامه خواندن <i class="fa fa-arrow-left"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog Section -->

        <!-- Partner Section -->
        <div class="partner-section">
            <div class="container">
                <div class="partner-slider owl-carousel owl-theme">
                    <ul class="partner-item">
                        <li>
                            <a href="#">
                                <img src="assets/img/partnar/1.png" alt="partner">
                            </a>
                        </li>
                    </ul>
                        
                    <ul class="partner-item">
                        <li>
                            <a href="#">
                                <img src="assets/img/partnar/2.png" alt="partner">
                            </a>
                        </li>
                    </ul>
                       
                    <ul class="partner-item">
                        <li>
                            <a href="#">
                                <img src="assets/img/partnar/3.png" alt="partner">
                            </a>
                        </li>
                    </ul>
                
                    <ul class="partner-item">
                        <li>
                            <a href="#">
                                <img src="assets/img/partnar/4.png" alt="partner">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Partner Section -->

        <!-- Start Footer Section -->
        <section class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6 col-sm-6">
                        <div class="fooetr-item">
                            <div class="footer-logo">
                                <img src="assets/img/logo.png" alt="image">
                            </div>

                            <div class="footer-text">
                                <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
                            </div>

                            <ul>
                                <li><span>دنبال کنید:</span></li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>   
                    
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-content">
                            <h2>درباره اوورتاپ</h2>
                        </div>

                        <ul class="footer-info">
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                ایران ، استان تهران ، میدان آزادی
                            </li>
                            <li>
                                <i class="fa fa-phone"></i>
                                021-12345678,  021-87654321
                            </li>
                            <li>
                                <i class="fas fa-envelope"></i>
                                Overtop@gmail.com
                            </li>
                            <li>
                                <i class="fa fa-fax"></i>
                                021-12345678
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="footer-content">
                            <h2>هتل</h2>
                        </div>

                        <ul class="footer-list">
                            <li>
                                <a href="#">محل اقامت</a>
                            </li>
                            <li>
                                <a href="#">ویدئو</a>
                            </li>
                            <li>
                                <a href="#">بسته ها</a>
                            </li>
                            <li>
                                <a href="#">رستوران</a>
                            </li>
                           <li>
                                <a href="#">عروسی</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="footer-content">
                            <h2>سوالات</h2>
                        </div>

                        <ul class="footer-list">
                            <li>
                                <a href="#">فصل های ویژه</a>
                            </li>
                            <li>
                                <a href="#">اتاق ها</a>
                            </li>
                            <li>
                                <a href="#">کارت هدیه</a>
                            </li>
                            <li>
                                <a href="#">اتاق</a>
                            </li>
                           <li>
                                <a href="#">تماس با ما</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-7">
                            <div class="footer-bottom-content">
                                <p> کپی رایت 1399 <i class="far fa-copyright"></i>  تمام حقوق قالب محفوظ است. طراحی توسط <a href="https://www.rtl-theme.com/author/barat/?aff=barat" target="_blank">Barat Hadian</a>  </p>
                            </div>
                        </div>
    
                        <div class="col-lg-6 col-md-6 col-sm-5">
                            <div class="footer-bottom-links">
                                <p>
                                    <a href="">قوانین و ضوابط</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Footer Section -->

        <!-- Back Top top -->
        <div class="back-to-top">Top</div>
        <!-- End Back Top top -->

        <!-- jQuery Min JS -->
        <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Slick Min JS -->
        <script src="assets/js/slick.js"></script>
        <!-- Mean Menu Min JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Magnific Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Mixitup Min JS -->
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Counterup JS -->
        <script src="assets/js/jquery.counterup.js"></script>
        <!-- Waypoints Min JS -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- Nice Select Min JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Ui JS -->
        <script src="assets/js/jquery-ui.js"></script>
        <!-- Form Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
        <!-- Active JS -->
        <script src="assets/js/active.js"></script>

        <!-- persian picker JS -->
    <script src="assets/src/jquery.md.bootstrap.datetimepicker.js" type="text/javascript"></script>
    <!-- <script src="assets/dist/jquery.md.bootstrap.datetimepicker.js" type="text/javascript"></script> -->
    <script src="assets/js/picker-style.js" type="text/javascript"></script>

    </body>
</html>