<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/slick.min.css">

<link rel="stylesheet" href="assets/css/fontawesome.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/jquery-ui.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
<title>Overtop - Hotel & Accommodation Booking HTML Template</title>
<link rel="icon" type="image/png" href="assets/img/favicon.jpg">
</head>
<body>

<div class="preloader">
<div class="loader">
<div class="shadow"></div>
<div class="box"></div>
</div>
</div>


<div class="navbar-area fixed-top">
<div class="overtop-mobile-nav">
<div class="logo">
<a href="index.html">
<img src="assets/img/logo.png" alt="logo">
</a>
</div>
</div>
<div class="overtop-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item"><a href="#" class="nav-link">Home <i class="fa fa-chevron-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Two</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link active">About</a>
</li>
<li class="nav-item"><a href="#" class="nav-link">Room <i class="fa fa-chevron-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="room.html" class="nav-link">Room</a>
</li>
<li class="nav-item">
<a href="single-room.html" class="nav-link">Room Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="services.html" class="nav-link">Services</a>
</li>
<li class="nav-item"><a href="#" class="nav-link">Pages <i class="fa fa-chevron-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">About</a>
</li>
<li class="nav-item">
<a href="gallery.html" class="nav-link">Gallery</a>
</li>
<li class="nav-item">
<a href="services.html" class="nav-link">Services</a>
</li>
<li class="nav-item"><a href="#" class="nav-link">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">Blog</a>
</li>
<li class="nav-item">
<a href="single-blog.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">Faq</a>
</li>
<li class="nav-item">
<a href="error-404.html" class="nav-link">404 Error</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>
</li>
<li class="nav-item"><a href="#" class="nav-link">Blog <i class="fa fa-chevron-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">Blog</a>
</li>
<li class="nav-item">
<a href="single-blog.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>
<div class="others-options">
<ul class="navbar-nav">
<li class="appoinment-btn">
<a href="#" class="appoinment-btn-one">Make An Appoinment</a>
</li>
<li class="nav-item">
 <a href="tel:823654987" class="nav-link">
<i class="flaticon-call-answer"></i> +823654987
</a>
</li>
</ul>
</div>
</div>
</nav>
</div>
</div>
</div>


<section class="page-banner">
<div class="container">
<div class="page-banner-content">
<h2>About Us</h2>
<p><a href="index.html">Home</a> / About Us</p>
</div>
</div>
</section>


<section class="about-section">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-4 no-padding">
<div class="about-content">
<span>About Us</span>
<h3>Make Your Golden Memory With Us!</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore dolore. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
<div class="about-btn">
<a href="#" class="about-btn-one">Read More
<i class="fa fa-arrow-right"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-8 no-padding">
<div class="row">
<div class="col-lg-7 col-md-7">
<div class="about-image">
<img src="assets/img/about/1.jpg" alt="image">
</div>
</div>
<div class="col-lg-5 col-md-5 no-padding">
<div class="about-image">
<img src="assets/img/about/2.jpg" alt="image">
</div>
<div class="about-image">
<img src="assets/img/about/3.jpg" alt="image">
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="room-section">
<div class="container">
<div class="section-title">
<span>Accommodation</span>
<h3>Discover Our Room</h3>
</div>
<div class="room-slider owl-carousel owl-theme">
<div class="room-item">
<div class="room-image">
<img src="assets/img/room/1.jpg" alt="image">
<div class="night-btn">
<a href="#" class="default-btn-one">$260/Night</a>
</div>
</div>
<div class="room-content">
<h3>Suite Room</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodt.</p>
<div class="room-btn">
<a href="#" class="room-btn-one">Read More
<i class="fa fa-arrow-right"></i>
</a>
</div>
</div>
</div>
<div class="room-item">
<div class="room-image">
<img src="assets/img/room/2.jpg" alt="image">
<div class="night-btn">
<a href="#" class="default-btn-one">$260/Night</a>
</div>
</div>
<div class="room-content">
<h3>Family Room</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodt.</p>
<div class="room-btn">
<a href="#" class="room-btn-one">Read More
<i class="fa fa-arrow-right"></i>
</a>
</div>
</div>
</div>
<div class="room-item">
<div class="room-image">
<img src="assets/img/room/3.jpg" alt="image">
<div class="night-btn">
<a href="#" class="default-btn-one">$260/Night</a>
</div>
</div>
<div class="room-content">
<h3>Classic Room</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodt.</p>
<div class="room-btn">
<a href="#" class="room-btn-one">Read More
<i class="fa fa-arrow-right"></i>
</a>
</div>
</div>
</div>
<div class="room-item">
<div class="room-image">
<img src="assets/img/room/4.jpg" alt="image">
<div class="night-btn">
<a href="#" class="default-btn-one">$260/Night</a>
</div>
</div>
<div class="room-content">
<h3>Suite Room</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodt.</p>
<div class="room-btn">
<a href="#" class="room-btn-one">Read More
<i class="fa fa-arrow-right"></i>
</a>
</div>
</div>
</div>
<div class="room-item">
<div class="room-image">
<img src="assets/img/room/5.jpg" alt="image">
<div class="night-btn">
<a href="#" class="default-btn-one">$260/Night</a>
</div>
</div>
<div class="room-content">
<h3>Classic Room</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodt.</p>
<div class="room-btn">
<a href="#" class="room-btn-one">Read More
<i class="fa fa-arrow-right"></i>
</a>
</div>
</div>
</div>
</div>
<div class="view-btn">
<a href="#" class="view-btn-one">View All Rooms</a>
</div>
</div>
</section>


<section class="video-section">
<div class="container">
<div class="video-content">
<div class="video-btn">
<a href="https://www.youtube.com/watch?v=bk7McNUjWgw" class="popup-youtube">
 <i class="flaticon-play-button"></i>
</a>
</div>
</div>
<div class="video-title">
<h3>Watch Intro Video</h3>
</div>
</div>
</section>


<section class="top-services-section">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="top-services-box">
<img src="assets/img/video-image/1.png" alt="image">
<h3>Private Pool</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod temporgravida.</p>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="top-services-box">
<img src="assets/img/video-image/2.png" alt="image">
<h3>Free & Unlimited Wifi</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod temporgravida.</p>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-md-3">
<div class="top-services-box">
<img src="assets/img/video-image/3.png" alt="image">
<h3>Airport Pick Up</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod temporgravida.</p>
</div>
</div>
</div>
</div>
</section>


<section class="gallery-section">
<div class="container">
<div class="section-title">
<span>Project</span>
<h3>Our Gallery</h3>
</div>
<div class="row">
<div class="gallery-slider owl-carousel owl-theme">
<div class="col-lg-12">
<div class="gallery-item">
<div class="gallery-image">
<img src="assets/img/gallery/1.jpg" alt="image">
<a href="#" class="popup-btn">Restaurent</a>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="gallery-item">
<div class="gallery-image">
<img src="assets/img/gallery/2.jpg" alt="image">
<a href="#" class="popup-btn">Therapy</a>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="gallery-item">
<div class="gallery-image">
<img src="assets/img/gallery/3.jpg" alt="image">
<a href="#" class="popup-btn">Gym</a>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="gallery-item">
<div class="gallery-image">
<img src="assets/img/gallery/1.jpg" alt="image">
<a href="#" class="popup-btn">Restaurent</a>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="gallery-item">
<div class="gallery-image">
<img src="assets/img/gallery/2.jpg" alt="image">
<a href="#" class="popup-btn">Therapy</a>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="gallery-item">
<div class="gallery-image">
<img src="assets/img/gallery/3.jpg" alt="image">
<a href="#" class="popup-btn">Gym</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="blog-section bg-color">
<div class="container">
<div class="section-title">
<span>Form Blog</span>
<h3>Latest News</h3>
</div>
<div class="blog-slider owl-carousel owl-theme">
<div class="blog-item">
<div class="blog-image">
<a href="#">
<img src="assets/img/blog/1.png" alt="image">
</a>
</div>
<div class="blog-content">
<ul class="blog-list">
<li>
<i class="flaticon-avatar"></i>By Admin
</li>
<li>
<i class="flaticon-calendar"></i>6 October 2019
</li>
</ul>
<h3>Electric Feel And of Other Things</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
<div class="blog-btn">
<a href="#" class="blog-btn-one">Read More <i class="fa fa-arrow-right"></i></a>
</div>
</div>
</div>
<div class="blog-item">
<div class="blog-image">
<a href="#">
<img src="assets/img/blog/2.png" alt="image">
</a>
</div>
<div class="blog-content">
<ul class="blog-list">
<li>
<i class="flaticon-avatar"></i>By Admin
</li>
<li>
<i class="flaticon-calendar"></i>6 October 2019
</li>
</ul>
<h3>Licina Eget Consects set Convallis</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
<div class="blog-btn">
<a href="#" class="blog-btn-one">Read More <i class="fa fa-arrow-right"></i></a>
</div>
</div>
</div>
<div class="blog-item">
<div class="blog-image">
<a href="#">
<img src="assets/img/blog/3.png" alt="image">
</a>
</div>
<div class="blog-content">
<ul class="blog-list">
<li>
<i class="flaticon-avatar"></i>By Admin
</li>
 <li>
<i class="flaticon-calendar"></i>6 October 2019
</li>
</ul>
<h3>Cras Ultricies Ligula Sed Magna</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
<div class="blog-btn">
<a href="#" class="blog-btn-one">Read More <i class="fa fa-arrow-right"></i></a>
</div>
</div>
</div>
<div class="blog-item">
<div class="blog-image">
<a href="#">
<img src="assets/img/blog/1.png" alt="image">
</a>
</div>
<div class="blog-content">
<ul class="blog-list">
<li>
<i class="flaticon-avatar"></i>By Admin
</li>
<li>
<i class="flaticon-calendar"></i>6 October 2019
</li>
</ul>
<h3>Electric Feel And of Other Things</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
<div class="blog-btn">
<a href="#" class="blog-btn-one">Read More <i class="fa fa-arrow-right"></i></a>
</div>
</div>
</div>
<div class="blog-item">
<div class="blog-image">
<a href="#">
<img src="assets/img/blog/2.png" alt="image">
</a>
</div>
<div class="blog-content">
<ul class="blog-list">
<li>
<i class="flaticon-avatar"></i>By Admin
</li>
<li>
<i class="flaticon-calendar"></i>6 October 2019
</li>
</ul>
<h3>Licina Eget Consects set Convallis</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
<div class="blog-btn">
<a href="#" class="blog-btn-one">Read More <i class="fa fa-arrow-right"></i></a>
</div>
</div>
</div>
<div class="blog-item">
<div class="blog-image">
<a href="#">
<img src="assets/img/blog/3.png" alt="image">
</a>
</div>
<div class="blog-content">
<ul class="blog-list">
<li>
<i class="flaticon-avatar"></i>By Admin
</li>
<li>
<i class="flaticon-calendar"></i>6 October 2019
</li>
</ul>
<h3>Cras Ultricies Ligula Sed Magna</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
<div class="blog-btn">
<a href="#" class="blog-btn-one">Read More <i class="fa fa-arrow-right"></i></a>
</div>
</div>
</div>
 </div>
</div>
</section>


<section class="footer-section">
<div class="container">
<div class="row">
<div class="col-lg-5 col-md-6 col-sm-6">
<div class="fooetr-item">
<div class="footer-logo">
<img src="assets/img/logo.png" alt="image">
</div>
<div class="footer-text">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum incididunt ut labore et suspendisse ultrices gravida. Risus incididunt ut labore et commodo viverra maecenas</p>
</div>
<ul>
<li><span>Follow Us:</span></li>
<li>
<a href="#" target="_blank">
<i class="fab fa-facebook-f"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="fab fa-linkedin-in"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="fab fa-instagram"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-content">
<h2>About Overtop</h2>
</div>
<ul class="footer-info">
<li>
<i class="fas fa-map-marker-alt"></i>
25 street, west cruch, Newzeland
</li>
<li>
<i class="fa fa-phone"></i>
+25462755, 265497466
</li>
<li>
<i class="fas fa-envelope"></i>
Overtop@gmail.com
</li>
<li>
<i class="fa fa-fax"></i>
+82549745548
</li>
</ul>
</div>
<div class="col-lg-2 col-md-6 col-sm-6">
<div class="footer-content">
<h2>Hotel</h2>
</div>
<ul class="footer-list">
<li>
<a href="#">Accomodation</a>
</li>
<li>
<a href="#">Photo Video</a>
</li>
<li>
<a href="#">Peckages</a>
</li>
<li>
<a href="#">Restaurent</a>
</li>
<li>
<a href="#">Wedding</a>
</li>
</ul>
</div>
 <div class="col-lg-2 col-md-6 col-sm-6">
<div class="footer-content">
<h2>Inquiries</h2>
</div>
<ul class="footer-list">
<li>
<a href="#">About Seasons</a>
</li>
<li>
<a href="#">Rooms</a>
</li>
<li>
<a href="#">Gift Card</a>
</li>
<li>
<a href="#">Press Room</a>
</li>
<li>
<a href="#">Contact</a>
</li>
</ul>
</div>
</div>
</div>
<div class="footer-bottom-section">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-7">
<div class="footer-bottom-content">
<p>Copyright <i class="far fa-copyright"></i> 2021 Overtop. All Rights Reserved by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-5">
<div class="footer-bottom-links">
<p>
<a href="">Terms & Privacy Policy</a>
</p>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="back-to-top">Top</div>


<script src="assets/js/jquery-3.2.1.slim.min.js"></script>

<script src="assets/js/popper.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/slick.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/jquery.mixitup.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.counterup.min.js"></script>

<script src="assets/js/waypoints.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/jquery-ui.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/active.js"></script>
</body>
</html>