<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/slick.min.css">

<link rel="stylesheet" href="assets/css/fontawesome.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/jquery-ui.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
<title>Overtop - Hotel & Accommodation Booking HTML Template</title>
<link rel="icon" type="image/png" href="assets/img/favicon.jpg">
</head>
<body>

<div class="preloader">
<div class="loader">
<div class="shadow"></div>
<div class="box"></div>
</div>
</div>


<div class="navbar-area fixed-top">
<div class="overtop-mobile-nav">
<div class="logo">
<a href="index.html">
<img src="assets/img/logo.png" alt="logo">
</a>
</div>
</div>
<div class="overtop-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item"><a href="#" class="nav-link">Home <i class="fa fa-chevron-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Two</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">About</a>
</li>
<li class="nav-item"><a href="#" class="nav-link">Room <i class="fa fa-chevron-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="room.html" class="nav-link">Room</a>
</li>
<li class="nav-item">
<a href="single-room.html" class="nav-link">Room Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="services.html" class="nav-link">Services</a>
</li>
<li class="nav-item"><a href="#" class="nav-link active">Pages <i class="fa fa-chevron-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">About</a>
</li>
<li class="nav-item">
<a href="gallery.html" class="nav-link active">Gallery</a>
</li>
<li class="nav-item">
<a href="services.html" class="nav-link">Services</a>
</li>
<li class="nav-item"><a href="#" class="nav-link">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">Blog</a>
</li>
<li class="nav-item">
<a href="single-blog.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">Faq</a>
</li>
<li class="nav-item">
<a href="error-404.html" class="nav-link">404 Error</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>
</li>
<li class="nav-item"><a href="#" class="nav-link">Blog <i class="fa fa-chevron-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">Blog</a>
</li>
<li class="nav-item">
<a href="single-blog.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>
<div class="others-options">
<ul class="navbar-nav">
<li class="appoinment-btn">
<a href="#" class="appoinment-btn-one">Make An Appoinment</a>
</li>
<li class="nav-item">
 <a href="tel:823654987" class="nav-link">
<i class="flaticon-call-answer"></i> +823654987
</a>
</li>
</ul>
</div>
</div>
</nav>
</div>
</div>
</div>


<section class="page-banner">
<div class="container">
<div class="page-banner-content">
<h2>Gallery</h2>
<p><a href="index.html">Home</a> / Gallery</p>
</div>
</div>
</section>


<div class="gallery-page-section">
<div class="container-fluid">
<ul class="filter-menu">
<li class="filter active" data-filter="all">All</li>
<li class="filter" data-filter=".restaurent">Restaurent</li>
<li class="filter" data-filter=".health">Health & Beauty</li>
<li class="filter" data-filter=".swimming">Swimming Pool</li>
<li class="filter" data-filter=".conference">Conference Room</li>
</ul>
<div id="Container" class="row">
<div class="col-lg-3 col-sm-6 mix restaurent conference">
<div class="single-work">
<div class="work-image">
<img src="assets/img/gallery-page-image/1.jpg" alt="gallery">
<a href="assets/img/gallery-page-image/1.jpg" class="popup-btn">View</a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 mix swimming health">
<div class="single-work">
<div class="work-image">
<img src="assets/img/gallery-page-image/2.jpg" alt="gallery">
<a href="assets/img/gallery-page-image/2.jpg" class="popup-btn">View</a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 mix restaurent swimming">
<div class="single-work">
<div class="work-image">
<img src="assets/img/gallery-page-image/3.jpg" alt="gallery">
<a href="assets/img/gallery-page-image/3.jpg" class="popup-btn">View</a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 mix conference">
<div class="single-work">
<div class="work-image">
<img src="assets/img/gallery-page-image/4.jpg" alt="gallery">
<a href="assets/img/gallery-page-image/4.jpg" class="popup-btn">View</a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 mix conference">
<div class="single-work">
<div class="work-image">
<img src="assets/img/gallery-page-image/5.jpg" alt="gallery">
<a href="assets/img/gallery-page-image/5.jpg" class="popup-btn">View</a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 mix health">
<div class="single-work">
<div class="work-image">
<img src="assets/img/gallery-page-image/6.jpg" alt="gallery">
<a href="assets/img/gallery-page-image/6.jpg" class="popup-btn">View</a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 mix swimming">
<div class="single-work">
<div class="work-image">
<img src="assets/img/gallery-page-image/7.jpg" alt="gallery">
<a href="assets/img/gallery-page-image/7.jpg" class="popup-btn">View</a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 mix restaurent">
<div class="single-work">
<div class="work-image">
<img src="assets/img/gallery-page-image/8.jpg" alt="gallery">
<a href="assets/img/gallery-page-image/8.jpg" class="popup-btn">View</a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 mix conference">
<div class="single-work">
<div class="work-image">
<img src="assets/img/gallery-page-image/9.jpg" alt="gallery">
<a href="assets/img/gallery-page-image/9.jpg" class="popup-btn">View</a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 mix restaurent">
<div class="single-work">
<div class="work-image">
<img src="assets/img/gallery-page-image/10.jpg" alt="gallery">
<a href="assets/img/gallery-page-image/10.jpg" class="popup-btn">View</a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 mix swimming">
<div class="single-work">
<div class="work-image">
<img src="assets/img/gallery-page-image/11.jpg" alt="gallery">
<a href="assets/img/gallery-page-image/11.jpg" class="popup-btn">View</a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 mix health">
<div class="single-work">
<div class="work-image">
<img src="assets/img/gallery-page-image/12.jpg" alt="gallery">
<a href="assets/img/gallery-page-image/12.jpg" class="popup-btn">View</a>
</div>
</div>
</div>
</div>
<div class="gallery-btn">
<a href="#" class="gallery-btn-one">View More</a>
</div>
</div>
</div>


<section class="footer-section">
<div class="container">
<div class="row">
<div class="col-lg-5 col-md-6 col-sm-6">
<div class="fooetr-item">
<div class="footer-logo">
<img src="assets/img/logo.png" alt="image">
</div>
<div class="footer-text">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum incididunt ut labore et suspendisse ultrices gravida. Risus incididunt ut labore et commodo viverra maecenas</p>
</div>
<ul>
<li><span>Follow Us:</span></li>
 <li>
<a href="#" target="_blank">
<i class="fab fa-facebook-f"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="fab fa-linkedin-in"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="fab fa-instagram"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-content">
<h2>About Overtop</h2>
</div>
<ul class="footer-info">
<li>
<i class="fas fa-map-marker-alt"></i>
25 street, west cruch, Newzeland
</li>
<li>
<i class="fa fa-phone"></i>
+25462755, 265497466
</li>
<li>
<i class="fas fa-envelope"></i>
Overtop@gmail.com
</li>
<li>
<i class="fa fa-fax"></i>
+82549745548
</li>
</ul>
</div>
<div class="col-lg-2 col-md-6 col-sm-6">
<div class="footer-content">
<h2>Hotel</h2>
</div>
<ul class="footer-list">
<li>
<a href="#">Accomodation</a>
</li>
<li>
<a href="#">Photo Video</a>
</li>
<li>
<a href="#">Peckages</a>
</li>
<li>
<a href="#">Restaurent</a>
</li>
<li>
<a href="#">Wedding</a>
</li>
</ul>
</div>
<div class="col-lg-2 col-md-6 col-sm-6">
<div class="footer-content">
<h2>Inquiries</h2>
</div>
<ul class="footer-list">
<li>
<a href="#">About Seasons</a>
</li>
<li>
<a href="#">Rooms</a>
</li>
<li>
<a href="#">Gift Card</a>
</li>
<li>
<a href="#">Press Room</a>
</li>
<li>
<a href="#">Contact</a>
</li>
</ul>
</div>
</div>
</div>
<div class="footer-bottom-section">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-7">
<div class="footer-bottom-content">
<p>Copyright <i class="far fa-copyright"></i> 2021 Overtop. All Rights Reserved by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-5">
<div class="footer-bottom-links">
<p>
<a href="">Terms & Privacy Policy</a>
</p>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="back-to-top">Top</div>


<script src="assets/js/jquery-3.2.1.slim.min.js"></script>

<script src="assets/js/popper.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/slick.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/jquery.mixitup.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.counterup.min.js"></script>

<script src="assets/js/waypoints.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/jquery-ui.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/active.js"></script>
</body>
</html>