<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/slick.min.css">

<link rel="stylesheet" href="assets/css/fontawesome.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/jquery-ui.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
<title>Overtop - Hotel & Accommodation Booking HTML Template</title>
<link rel="icon" type="image/png" href="assets/img/favicon.jpg">
</head>
<body>

<div class="preloader">
<div class="loader">
<div class="shadow"></div>
<div class="box"></div>
</div>
</div>


<div class="navbar-area fixed-top">
<div class="overtop-mobile-nav">
<div class="logo">
<a href="index.html">
<img src="assets/img/logo.png" alt="logo">
</a>
</div>
</div>
<div class="overtop-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item"><a href="#" class="nav-link active">Home <i class="fa fa-chevron-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link active">Home Two</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">About</a>
</li>
<li class="nav-item"><a href="#" class="nav-link">Room <i class="fa fa-chevron-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="room.html" class="nav-link">Room</a>
</li>
<li class="nav-item">
<a href="single-room.html" class="nav-link">Room Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="services.html" class="nav-link">Services</a>
</li>
<li class="nav-item"><a href="#" class="nav-link">Pages <i class="fa fa-chevron-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">About</a>
</li>
<li class="nav-item">
<a href="gallery.html" class="nav-link">Gallery</a>
</li>
<li class="nav-item">
<a href="services.html" class="nav-link">Services</a>
</li>
<li class="nav-item"><a href="#" class="nav-link">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">Blog</a>
</li>
<li class="nav-item">
<a href="single-blog.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">Faq</a>
</li>
<li class="nav-item">
<a href="error-404.html" class="nav-link">404 Error</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>
</li>
<li class="nav-item"><a href="#" class="nav-link">Blog <i class="fa fa-chevron-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">Blog</a>
</li>
<li class="nav-item">
<a href="single-blog.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>
<div class="others-options">
<ul class="navbar-nav">
<li class="appoinment-btn">
<a href="#" class="appoinment-btn-one">Make An Appoinment</a>
</li>
<li class="nav-item">
 <a href="tel:823654987" class="nav-link">
<i class="flaticon-call-answer"></i> +823654987
</a>
</li>
</ul>
</div>
</div>
</nav>
</div>
</div>
</div>


<div class="main-slider owl-carousel owl-theme">
<div class="slider-item item-bg-one">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="banner-item">
<div class="slider-content">
<span>Overtop Hotel</span>
<h1>Luxury More & <br>Meets Classic</h1>
<p>Make your holiday Special</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="slider-item item-bg-two">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="banner-item">
<div class="slider-content">
<span>Overtop Hotel</span>
<h1>Luxury More & <br>Meets Classic</h1>
<p>Make your holiday Special</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="slider-item item-bg-three">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="banner-item">
<div class="slider-content">
<span>Overtop Hotel</span>
<h1>Luxury More & <br>Meets Classic</h1>
<p>Make your holiday Special</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="check-section">
<div class="container">
<form class="check-form">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6 no-padding">
<div class="check-content">
<p>Check-In</p>
<div class="form-group">
<input type="text" name="check-in" id="datepicker" class="form-control" placeholder="Date">
<i class="flaticon-calendar"></i>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 no-padding">
<div class="check-content">
<p>Check-Out</p>
<div class="form-group">
<input type="text" name="check-out" id="check-datepicker" class="form-control" placeholder="Date">
<i class="flaticon-calendar"></i>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 no-padding">
<div class="check-content">
<p>Adult</p>
<div class="form-group">
<select name="adult" class="form-content">
<option value="1">01</option>
<option value="2">02</option>
<option value="3">03</option>
<option value="4">04</option>
<option value="5">05</option>
</select>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 no-padding">
<div class="btn-content">
<div class="check-btn">
<button class="default-btn-one">
Check Availability
</button>
</div>
</div>
</div>
</div>
</form>
</div>
</div>


<section class="memory-section">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-5">
<div class="memory-item">
<div class="memory-content">
<span>About Us</span>
<h2>Make Your Golden Memory With Us!</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
</div>
<div class="memory-btn">
<a href="#" class="memory-btn-one">Read More <i class="fa fa-arrow-right"></i></a>
</div>
</div>
<div class="dot-image">
<img src="assets/img/dot-shape.png" alt="image">
</div>
</div>
<div class="col-lg-7">
<div class="memory-image">
<img src="assets/img/young-women.jpg" alt="image">
</div>
</div>
</div>
</div>
</section>


<section class="room-area">
<div class="container">
<div class="section-title">
<span>Accommodation</span>
<h3>Discover Our Room</h3>
</div>
<div class="room-slider owl-carousel owl-theme">
<div class="room-item">
<div class="room-image">
<img src="assets/img/room/1.jpg" alt="image">
<div class="night-btn">
<a href="#" class="default-btn-one">$260/Night</a>
</div>
</div>
<div class="room-content">
<h3>Suite Room</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodt.</p>
<div class="room-btn">
<a href="#" class="room-btn-one">Read More
<i class="fa fa-arrow-right"></i>
</a>
</div>
</div>
</div>
<div class="room-item">
<div class="room-image">
<img src="assets/img/room/2.jpg" alt="image">
<div class="night-btn">
<a href="#" class="default-btn-one">$260/Night</a>
</div>
</div>
<div class="room-content">
<h3>Family Room</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodt.</p>
<div class="room-btn">
<a href="#" class="room-btn-one">Read More
<i class="fa fa-arrow-right"></i>
</a>
</div>
</div>
</div>
<div class="room-item">
<div class="room-image">
<img src="assets/img/room/3.jpg" alt="image">
<div class="night-btn">
<a href="#" class="default-btn-one">$260/Night</a>
</div>
</div>
<div class="room-content">
<h3>Classic Room</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodt.</p>
<div class="room-btn">
<a href="#" class="room-btn-one">Read More
<i class="fa fa-arrow-right"></i>
</a>
</div>
</div>
</div>
<div class="room-item">
<div class="room-image">
<img src="assets/img/room/4.jpg" alt="image">
<div class="night-btn">
<a href="#" class="default-btn-one">$260/Night</a>
</div>
</div>
<div class="room-content">
<h3>Suite Room</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodt.</p>
<div class="room-btn">
<a href="#" class="room-btn-one">Read More
<i class="fa fa-arrow-right"></i>
</a>
</div>
</div>
</div>
<div class="room-item">
<div class="room-image">
<img src="assets/img/room/5.jpg" alt="image">
<div class="night-btn">
<a href="#" class="default-btn-one">$260/Night</a>
</div>
</div>
<div class="room-content">
<h3>Classic Room</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodt.</p>
<div class="room-btn">
<a href="#" class="room-btn-one">Read More
<i class="fa fa-arrow-right"></i>
</a>
</div>
</div>
</div>
</div>
<div class="view-btn">
<a href="#" class="view-btn-one">View All Rooms</a>
</div>
</div>
</section>


<section class="reception-section">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="reception-item">
<div class="reception-content">
<span>01</span>
<h2>Hotel Luxury</h2>
<h3>Reception</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
</div>
<ul class="reception-list">
<li>
<i class="flaticon-check-mark"></i>
Online Payment System
</li>
<li>
<i class="flaticon-check-mark"></i>
Professional Wedding Planning
</li>
<li>
<i class="flaticon-check-mark"></i>
Wifi-internet Access
</li>
<li>
<i class="flaticon-check-mark"></i>
Catering Service
</li>
</ul>
<div class="reception-btn">
<a href="#" class="reception-btn-one">Read More<i class="fa fa-arrow-right"></i></a>
</div>
<div class="reception-shape-image">
<img src="assets/img/shape.png" alt="image">
</div>
</div>
</div>
<div class="col-lg-6">
<div class="reception-image">
<img src="assets/img/reception.png" alt="image">
</div>
</div>
</div>
</div>
</section>


<section class="convention-section">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="convention-image">
<img src="assets/img/convention.png" alt="image">
</div>
</div>
<div class="col-lg-6">
<div class="convention-item">
<div class="convention-content">
<span>02</span>
<h2>Hotel Luxury</h2>
<h3>Convention Hall</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
</div>
<ul class="convention-list">
<li>
<i class="flaticon-check-mark"></i>
Online Payment System
</li>
<li>
<i class="flaticon-check-mark"></i>
Professional Wedding Planning
</li>
<li>
<i class="flaticon-check-mark"></i>
Wifi-internet Access
</li>
<li>
 <i class="flaticon-check-mark"></i>
Catering Service
</li>
</ul>
<div class="convention-btn">
<a href="#" class="convention-btn-one">Read More<i class="fa fa-arrow-right"></i></a>
</div>
<div class="convention-shape-image">
<img src="assets/img/shape-two.png" alt="image">
</div>
</div>
</div>
</div>
</div>
</section>


<section class="services-section">
<div class="container">
<div class="section-title">
<span>List of service</span>
<h3>During Your Stay</h3>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="services-item">
<div class="services-image">
<img src="assets/img/services/1.png" alt="image">
</div>
<h2>Private Pool</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod temporgravida. </p>
<a href="#" class="services-btn-one">Read More</a>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="services-item">
<div class="services-image">
<img src="assets/img/services/2.png" alt="image">
</div>
<h2>Free & Unlimited Wifi</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod temporgravida. </p>
<a href="#" class="services-btn-one">Read More</a>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="services-item">
<div class="services-image">
<img src="assets/img/services/3.png" alt="image">
</div>
<h2>Airport Pick Up</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod temporgravida. </p>
<a href="#" class="services-btn-one">Read More</a>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="services-item">
<div class="services-image">
<img src="assets/img/services/4.png" alt="image">
</div>
<h2>Gym Access</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod temporgravida. </p>
<a href="#" class="services-btn-one">Read More</a>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="services-item">
<div class="services-image">
<img src="assets/img/services/5.png" alt="image">
</div>
<h2>Bar Access</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod temporgravida. </p>
<a href="#" class="services-btn-one">Read More</a>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="services-item">
<div class="services-image">
<img src="assets/img/services/6.png" alt="image">
</div>
<h2>24/7H Concierge</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod temporgravida. </p>
<a href="#" class="services-btn-one">Read More</a>
</div>
</div>
</div>
</div>
</section>


<div class="tabs-section">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="tabs-image">
<img src="assets/img/shef.png" alt="image">
</div>
</div>
<div class="col-lg-6">
<div class="tabs-area">
<h3>Restaurent</h3>
<ul id="tabs">
<li class="current">
<a href="#bacon">Breakfast</a>
</li>
<li>
<a href="#batfish">Lunch</a>
</li>
<li>
<a href="#tuna">Dinner</a>
</li>
</ul>
<div id="content">
<div id="bacon" class="current content-wrapper animated">
<div class="row">
<div class="col-lg-12">
<div class="company-text">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus .Lorem Ipsum is simply dummy text of the printing.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus .Lorem Ipsum is simply dummy text of the printing.</p>
</div>
<ul class="tabs-list">
<li>
Rava Dosa
</li>
<li>
Sprouts Jalfrezi
</li>
<li>
Steamed Dhokla
</li>
</ul>
<div class="tabs-btn">
<a href="#" class="tabs-btn-one">Read More <i class="fa fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div id="batfish" class="animated content-wrapper">
<div class="row">
<div class="col-lg-12">
<div class="company-text">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus .Lorem Ipsum is simply dummy text of the printing.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus .Lorem Ipsum is simply dummy text of the printing.</p>
</div>
<ul class="tabs-list">
<li>
Rava Dosa
</li>
<li>
Sprouts Jalfrezi
</li>
<li>
Steamed Dhokla
</li>
</ul>
<div class="tabs-btn">
<a href="#" class="tabs-btn-one">Read More <i class="fa fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div id="tuna" class="animated content-wrapper">
<div class="row">
<div class="col-lg-12">
<div class="company-text">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus .Lorem Ipsum is simply dummy text of the printing.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus .Lorem Ipsum is simply dummy text of the printing.</p>
</div>
<ul class="tabs-list">
<li>
Rava Dosa
</li>
<li>
Sprouts Jalfrezi
</li>
<li>
Steamed Dhokla
</li>
</ul>
<div class="tabs-btn">
<a href="#" class="tabs-btn-one">Read More <i class="fa fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="design-shape">
<img src="assets/img/design-shape.png" alt="image">
</div>
</div>
</div>
</div>
</div>
</div>


<section class="counter-section">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-6 p-0">
<div class="counter-image">
<img src="assets/img/counter.png" alt="image">
<div class="counter-video">
<div class="counter-btn">
<a href="https://www.youtube.com/watch?v=bk7McNUjWgw" class="popup-youtube">
<i class="flaticon-play-button"></i>
</a>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="counter-area">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="single-counter">
<i class="flaticon-quality"></i>
<h3><span class="counter">150</span>+</h3>
<span class="sub-title">Awards</span>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="single-counter">
<i class="flaticon-hotel"></i>
<h3><span class="counter">100</span></h3>
<span class="sub-title">Rooms</span>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="single-counter">
<i class="flaticon-team"></i>
<h3><span class="counter">97</span></h3>
<span class="sub-title">Staff</span>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="single-counter">
<i class="flaticon-condominium"></i>
<h3><span class="counter">47</span></h3>
<span class="sub-title">Apartment</span>
</div>
</div>
</div>
</div>
<div class="counter-img-wrapper">
<div class="counter-img-1">
<img src="assets/img/counter/1.png" alt="image">
</div>
<div class="counter-img-2">
<img src="assets/img/counter/2.png" alt="image">
</div>
</div>
</div>
</div>
</div>
</section>


<section class="gallery-section">
<div class="container">
<div class="section-title">
<span>Project</span>
<h3>Our Gallery</h3>
</div>
<div class="row">
<div class="gallery-slider owl-carousel owl-theme">
<div class="col-lg-12">
<div class="gallery-item">
<div class="gallery-image">
<img src="assets/img/gallery/1.jpg" alt="image">
<a href="#" class="popup-btn">Restaurent</a>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="gallery-item">
<div class="gallery-image">
<img src="assets/img/gallery/2.jpg" alt="image">
<a href="#" class="popup-btn">Therapy</a>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="gallery-item">
<div class="gallery-image">
<img src="assets/img/gallery/3.jpg" alt="image">
<a href="#" class="popup-btn">Gym</a>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="gallery-item">
<div class="gallery-image">
<img src="assets/img/gallery/1.jpg" alt="image">
<a href="#" class="popup-btn">Restaurent</a>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="gallery-item">
<div class="gallery-image">
<img src="assets/img/gallery/2.jpg" alt="image">
<a href="#" class="popup-btn">Therapy</a>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="gallery-item">
<div class="gallery-image">
<img src="assets/img/gallery/3.jpg" alt="image">
<a href="#" class="popup-btn">Gym</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="client-section">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-6 p-0">
<div class="client-image">
<img src="assets/img/client.png" alt="image">
</div>
</div>
<div class="col-lg-6 p-0">
<div class="client-content">
<span>Testimonial</span>
<h3>What Client Say</h3>
<i class="flaticon-quote"></i>
</div>
<div class="feedback-slides">
<div class="client-feedback">
<div>
<div class="item">
<div class="single-feedback">
<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<h3>John Lucy</h3>
<span>Web Developer</span>
</div>
</div>
<div class="item">
<div class="single-feedback">
<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<h3>John Smith</h3>
<span>Web Developer</span>
</div>
</div>
<div class="item">
<div class="single-feedback">
<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<h3>Maxwel Warner</h3>
<span>Web Developer</span>
</div>
</div>
<div class="item">
<div class="single-feedback">
<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<h3>Ross Taylor</h3>
<span>Web Developer</span>
</div>
</div>
<div class="item">
<div class="single-feedback">
<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<h3>James Anderson</h3>
<span>Web Developer</span>
</div>
</div>
<div class="item">
<div class="single-feedback">
<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<h3>Steven Smith</h3>
<span>Web Developer</span>
</div>
</div>
<div class="item">
<div class="single-feedback">
<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<h3>Steven Lucy</h3>
<span>Web Developer</span>
</div>
</div>
<div class="item">
<div class="single-feedback">
<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<h3>John Terry</h3>
<span>Web Developer</span>
</div>
</div>
</div>
</div>
<div class="client-thumbnails">
<div>
<div class="item">
<div class="img-fill"><img src="assets/img/client-image/1.jpg" alt="client"></div>
</div>
<div class="item">
<div class="img-fill"><img src="assets/img/client-image/2.jpg" alt="client"></div>
</div>
<div class="item">
<div class="img-fill"><img src="assets/img/client-image/3.jpg" alt="client"></div>
</div>
<div class="item">
<div class="img-fill"><img src="assets/img/client-image/4.jpg" alt="client"></div>
</div>
<div class="item">
<div class="img-fill"><img src="assets/img/client-image/5.jpg" alt="client"></div>
</div>
<div class="item">
<div class="img-fill"><img src="assets/img/client-image/1.jpg" alt="client"></div>
</div>
<div class="item">
<div class="img-fill"><img src="assets/img/client-image/2.jpg" alt="client"></div>
</div>
<div class="item">
<div class="img-fill"><img src="assets/img/client-image/3.jpg" alt="client"></div>
</div>
</div>
<button class="prev-arrow slick-arrow">
<i class="fa fa-arrow-left"></i>
</button>
<button class="next-arrow slick-arrow">
<i class="fa fa-arrow-right"></i>
</button>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="blog-section">
<div class="container">
<div class="section-title">
<span>Form Blog</span>
<h3>Latest News</h3>
</div>
<div class="blog-slider owl-carousel owl-theme">
<div class="blog-item">
<div class="blog-image">
<a href="#">
<img src="assets/img/blog/1.png" alt="image">
</a>
</div>
<div class="blog-content">
<ul class="blog-list">
<li>
<i class="flaticon-avatar"></i>By Admin
</li>
<li>
<i class="flaticon-calendar"></i>6 October 2021
</li>
</ul>
<h3>Electric Feel And of Other Things</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
<div class="blog-btn">
<a href="#" class="blog-btn-one">Read More <i class="fa fa-arrow-right"></i></a>
</div>
</div>
</div>
<div class="blog-item">
<div class="blog-image">
<a href="#">
<img src="assets/img/blog/2.png" alt="image">
</a>
</div>
<div class="blog-content">
<ul class="blog-list">
<li>
<i class="flaticon-avatar"></i>By Admin
</li>
<li>
<i class="flaticon-calendar"></i>6 October 2021
</li>
</ul>
<h3>Licina Eget Consects set Convallis</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
<div class="blog-btn">
<a href="#" class="blog-btn-one">Read More <i class="fa fa-arrow-right"></i></a>
</div>
</div>
</div>
<div class="blog-item">
<div class="blog-image">
<a href="#">
<img src="assets/img/blog/3.png" alt="image">
</a>
</div>
<div class="blog-content">
<ul class="blog-list">
<li>
<i class="flaticon-avatar"></i>By Admin
</li>
<li>
<i class="flaticon-calendar"></i>6 October 2021
</li>
</ul>
<h3>Cras Ultricies Ligula Sed Magna</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
<div class="blog-btn">
<a href="#" class="blog-btn-one">Read More <i class="fa fa-arrow-right"></i></a>
</div>
</div>
</div>
<div class="blog-item">
<div class="blog-image">
<a href="#">
<img src="assets/img/blog/1.png" alt="image">
</a>
</div>
<div class="blog-content">
<ul class="blog-list">
<li>
<i class="flaticon-avatar"></i>By Admin
</li>
<li>
<i class="flaticon-calendar"></i>6 October 2021
</li>
</ul>
<h3>Electric Feel And of Other Things</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
<div class="blog-btn">
<a href="#" class="blog-btn-one">Read More <i class="fa fa-arrow-right"></i></a>
</div>
</div>
</div>
<div class="blog-item">
<div class="blog-image">
 <a href="#">
<img src="assets/img/blog/2.png" alt="image">
</a>
</div>
<div class="blog-content">
<ul class="blog-list">
<li>
<i class="flaticon-avatar"></i>By Admin
</li>
<li>
<i class="flaticon-calendar"></i>6 October 2021
</li>
</ul>
<h3>Licina Eget Consects set Convallis</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
<div class="blog-btn">
<a href="#" class="blog-btn-one">Read More <i class="fa fa-arrow-right"></i></a>
</div>
</div>
</div>
<div class="blog-item">
<div class="blog-image">
<a href="#">
<img src="assets/img/blog/3.png" alt="image">
</a>
</div>
<div class="blog-content">
<ul class="blog-list">
<li>
<i class="flaticon-avatar"></i>By Admin
</li>
<li>
<i class="flaticon-calendar"></i>6 October 2021
</li>
</ul>
<h3>Cras Ultricies Ligula Sed Magna</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
<div class="blog-btn">
<a href="#" class="blog-btn-one">Read More <i class="fa fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="partner-section">
<div class="container">
<div class="partner-slider owl-carousel owl-theme">
<ul class="partner-item">
<li>
<a href="#">
<img src="assets/img/partnar/1.png" alt="partner">
</a>
</li>
</ul>
<ul class="partner-item">
<li>
<a href="#">
<img src="assets/img/partnar/2.png" alt="partner">
</a>
</li>
</ul>
<ul class="partner-item">
<li>
<a href="#">
<img src="assets/img/partnar/3.png" alt="partner">
</a>
</li>
</ul>
<ul class="partner-item">
<li>
<a href="#">
<img src="assets/img/partnar/4.png" alt="partner">
</a>
</li>
</ul>
</div>
</div>
</div>


<section class="footer-section">
<div class="container">
<div class="row">
<div class="col-lg-5 col-md-6 col-sm-6">
<div class="fooetr-item">
<div class="footer-logo">
<img src="assets/img/logo.png" alt="image">
</div>
<div class="footer-text">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum incididunt ut labore et suspendisse ultrices gravida. Risus incididunt ut labore et commodo viverra maecenas</p>
</div>
<ul>
<li><span>Follow Us:</span></li>
<li>
<a href="#" target="_blank">
<i class="fab fa-facebook-f"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="fab fa-linkedin-in"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="fab fa-instagram"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-content">
<h2>About Overtop</h2>
</div>
<ul class="footer-info">
<li>
<i class="fas fa-map-marker-alt"></i>
25 street, west cruch, Newzeland
</li>
<li>
<i class="fa fa-phone"></i>
+25462755, 265497466
</li>
<li>
<i class="fas fa-envelope"></i>
Overtop@gmail.com
</li>
<li>
<i class="fa fa-fax"></i>
+82549745548
</li>
</ul>
</div>
<div class="col-lg-2 col-md-6 col-sm-6">
<div class="footer-content">
<h2>Hotel</h2>
</div>
<ul class="footer-list">
<li>
<a href="#">Accomodation</a>
</li>
<li>
<a href="#">Photo Video</a>
</li>
<li>
<a href="#">Peckages</a>
</li>
<li>
<a href="#">Restaurent</a>
</li>
<li>
<a href="#">Wedding</a>
</li>
</ul>
</div>
<div class="col-lg-2 col-md-6 col-sm-6">
<div class="footer-content">
<h2>Inquiries</h2>
</div>
<ul class="footer-list">
<li>
<a href="#">About Seasons</a>
</li>
<li>
 <a href="#">Rooms</a>
</li>
<li>
<a href="#">Gift Card</a>
</li>
<li>
<a href="#">Press Room</a>
</li>
<li>
<a href="#">Contact</a>
</li>
</ul>
</div>
</div>
</div>
<div class="footer-bottom-section">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-7">
<div class="footer-bottom-content">
<p>Copyright <i class="far fa-copyright"></i> 2021 Overtop. All Rights Reserved by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-5">
<div class="footer-bottom-links">
<p>
<a href="">Terms & Privacy Policy</a>
</p>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="back-to-top">Top</div>


<script src="assets/js/jquery-3.2.1.slim.min.js"></script>

<script src="assets/js/popper.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/slick.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/jquery.mixitup.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.counterup.min.js"></script>

<script src="assets/js/waypoints.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/jquery-ui.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/active.js"></script>
</body>
</html>