/*
Flaticon icon font: Flaticon
*/

@font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.eot");
    src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Flaticon.woff2") format("woff2"),
    url("../fonts/Flaticon.woff") format("woff"),
    url("../fonts/Flaticon.ttf") format("truetype"),
    url("../fonts/Flaticon.svg#Flaticon") format("svg");
    font-weight: normal;
    font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: "Flaticon";
        src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
    }
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    font-family: Flaticon;
    font-size: 20px;
    font-style: normal;
}

.flaticon-next:before { content: "\f100"; }
.flaticon-call-answer:before { content: "\f101"; }
.flaticon-play-button:before { content: "\f102"; }
.flaticon-up-arrow:before { content: "\f103"; }
.flaticon-angle-arrow-down:before { content: "\f104"; }
.flaticon-check-mark:before { content: "\f105"; }
.flaticon-left-arrow-key:before { content: "\f106"; }
.flaticon-keyboard-right-arrow-button:before { content: "\f107"; }
.flaticon-wifi:before { content: "\f108"; }
.flaticon-plane:before { content: "\f109"; }
.flaticon-swimming-silhouette:before { content: "\f10a"; }
.flaticon-left-quote:before { content: "\f10b"; }
.flaticon-calendar:before { content: "\f10c"; }
.flaticon-avatar:before { content: "\f10d"; }
.flaticon-fax:before { content: "\f10e"; }
.flaticon-envelope:before { content: "\f10f"; }
.flaticon-placeholder:before { content: "\f110"; }
.flaticon-weightlifting:before { content: "\f111"; }
.flaticon-glass-and-bottle-of-wine:before { content: "\f112"; }
.flaticon-breakfast:before { content: "\f113"; }
.flaticon-hotel:before { content: "\f114"; }
.flaticon-condominium:before { content: "\f115"; }
.flaticon-team:before { content: "\f116"; }
.flaticon-quality:before { content: "\f117"; }
.flaticon-left-arrow:before { content: "\f118"; }
.flaticon-right-arrow:before { content: "\f119"; }