{
  "name": "md.bootstrappersiandatetimepicker",
  "version": "3.6.3",
  "description": "Persian Date Time Picker with jQuery 3+ & Bootstrap 4+",
  "license": "MIT",
  "moduleResolution": "node",
  "author": {
    "name": "Mohammad Dayyan",
    "email": "mds_soft@yahoo.com",
    "social": "@mdssoft",
    "url": "https://github.com/Mds92/MD.BootstrapPersianDateTimePicker"
  },
  "repository": {
    "type": "public",
    "url": "https://github.com/Mds92/MD.BootstrapPersianDateTimePicker"
  },
  "homepage": "https://github.com/Mds92/MD.BootstrapPersianDateTimePicker",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.31",
    "css-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "jshint": "^2.10.2",
    "jshint-loader": "^0.8.4",
    "mini-css-extract-plugin": "^0.4.5",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1",
    "webpack-fix-style-only-entries": "0.0.4",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "compile": "tsc",
    "webpack": "webpack",
    "webpackserver": "webpack-dev-server"
  }
}
